[program:oskab]
command=/home/lisin/oskab1/venv/bin/gunicorn oskab.wsgi:application -c /home/lisin/oskab1/config/gunicorn.conf.py
directory=/home/lisin/oskab1/
user=lisin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/lisin/oskab1/logs/debug.log
